<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Pàgina no trovada</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            background-image: url('images/background404.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .container {
            background-color: #10142ac4;
            max-width: 600px;
            padding: 20px;
            color:whitesmoke;
            border-radius: 15px;
        }
        h1 {
            font-size: 72px;
            margin: 0;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Ho sentim, la pàgina que estàs buscant no s'ha pogut trobar.</p>
        <p><a href="/">Tornar a l'inici</a></p>
    </div>
</body>
</html>
